NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://aakashprajapat:Aakash%401994@task-management.xcdrf3n.mongodb.net/?retryWrites=true&w=majority&appName=task-management
JWT_SECRET=dev-secret-key-change
JWT_EXPIRE=7d
